<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>听评书</title>
        <style type="text/css">
            body { width: 300px; margin: 0; padding: 0; }
            dl { 
                height: 400px; 
                overflow-y: auto; 
                margin: 0;
            }
            .hide { display: none; }
            dt { background: #EBEFFA; font-weight: bold; }
            dd { -webkit-margin-start: 0; }
            ul { list-style: none; margin: 0; padding: 0; }

            .app-header h1 {
                font-size: 11px;
                line-height: 12px;
                padding: 5px;
                margin: 0;
                color: white;
                background: #AAA;
            }
            
            .app-footer {
                background-color: #AAA;
                text-align: right;
                font-size: 10px;
                margin-top: 2px;
                border-top: 1px solid #999;
                box-shadow: 0px -3px 5px rgba(0, 0, 0, 0.3);
            }

            navs {
                display: block;
                /* background-color: #F2F2F2; */
                font-size: 12px;
                padding: 5px;
                background-image: -webkit-gradient(linear,0% 0,0% 100%,from(#DDD),to(#F2F2F2));
                border-bottom: 1px solid #DDD;
            }

            navs a {
                text-decoration: none;
                color: #707070;
                padding: 2px 8px;
                -webkit-border-radius: 15px;
                font-size: 11px;
                text-transform: lowercase;
                margin: 0 5px 0 0;
                line-height: 14px;
            }

            navs a:hover,
            navs a:focus {
                background-color: #CCC;
            }

            navs a.current {
                color: white;
                background-color: #BBB;
            }

            section > header { 
                margin-bottom: 2px;
                -webkit-box-shadow: inset 0 3px 0;
                background-image: -webkit-linear-gradient(top, #F2F2F2 100%, #FFF 0%);
                border-bottom: 1px solid #DDD;
                box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
            }

            input[type=search] {
                display: block;
                background-color: #F1F1F1;
                width: 100%;
                color: black;
                margin: 3px 0;
                outline: none;
                padding-left: 18px;
                border-radius: 15px;
                border-top: 2px solid #CCC;
                border-left: 2px solid #CCC;
                border-right: 2px solid #DDD;
                border-bottom: 2px solid #DDD;
                background-image: url(img/icon-search.png);
                background-repeat: no-repeat;
                background-position: 5px center;
                background-size: 12px 12px;
                padding-bottom: 3px;

            }
            input[type=search]:focus {
                background-color: #FFF;
            }

            section dt {
                background-image: -webkit-linear-gradient(top, #F3F3F3 0%, #BBB 100%);
                padding: 3px 4px;
                color: #888;
            }
            
            section .list li {
                border-bottom: 1px solid #F3F3F3;
                margin: 1px 1px 0 1px;
                padding: 2px 4px;
            }
            
            section .list li:hover {
                background-color: #F3F3F3;
            }

            section .list li a {
                font-size: 12px;
                text-decoration: none;
                font-weight: bold;
                color: #444;
            }

            section .list li a:hover {
                color: #888;
            f}
        </style>
    </head>
    <body>
        <header class="app-header">
            <h1>听评书</h1>
            <navs>
                <a href="#album-list-wrapper" class="current">专辑列表</a>
                <a href="#play-list-wrapper">播放列表</a>
            </navs>
        </header>
        <section id="play-list-wrapper" class="hide">
        </section>
        <section id="album-list-wrapper">
            <header>
                <input type="search" placeholder="输入搜索关键字" />
            </header>
            <dl id="album-list">
                <dt>单田芳评书</dt>
                <dd>
                    <ul class="list">
                        <li><a href="#">单田芳_说唐后传</a></li>
                        <li><a href="#">单田芳_说唐后传</a></li>
                        <li><a href="#">单田芳_说唐后传</a></li>
                        <li><a href="#">单田芳_说唐后传</a></li>
                        <li><a href="#">单田芳_说唐后传</a></li>
                        <li><a href="#">单田芳_说唐后传</a></li>
                        <li><a href="#">单田芳_说唐后传</a></li>
                        <li><a href="#">单田芳_说唐后传</a></li>
                        <li><a href="#">单田芳_说唐后传</a></li>
                    </ul>
                </dd>
                <dt>单田芳评书</dt>
                <dd>
                    <ul class="list">
                        <li><a href="#">单田芳_说唐后传</a></li>
                        <li><a href="#">单田芳_说唐后传</a></li>
                        <li><a href="#">单田芳_说唐后传</a></li>
                        <li><a href="#">单田芳_说唐后传</a></li>
                        <li><a href="#">单田芳_说唐后传</a></li>
                        <li><a href="#">单田芳_说唐后传</a></li>
                        <li><a href="#">单田芳_说唐后传</a></li>
                        <li><a href="#">单田芳_说唐后传</a></li>
                        <li><a href="#">单田芳_说唐后传</a></li>
                    </ul>
                </dd>
                <dt>单田芳评书</dt>
                <dd>
                    <ul class="list">
                        <li><a href="#">单田芳_说唐后传</a></li>
                        <li><a href="#">单田芳_说唐后传</a></li>
                        <li><a href="#">单田芳_说唐后传</a></li>
                        <li><a href="#">单田芳_说唐后传</a></li>
                        <li><a href="#">单田芳_说唐后传</a></li>
                        <li><a href="#">单田芳_说唐后传</a></li>
                        <li><a href="#">单田芳_说唐后传</a></li>
                        <li><a href="#">单田芳_说唐后传</a></li>
                        <li><a href="#">单田芳_说唐后传</a></li>
                    </ul>
                </dd>
                <dt>单田芳评书</dt>
                <dd>
                    <ul class="list">
                        <li><a href="#">单田芳_说唐后传</a></li>
                        <li><a href="#">单田芳_说唐后传</a></li>
                        <li><a href="#">单田芳_说唐后传</a></li>
                        <li><a href="#">单田芳_说唐后传</a></li>
                        <li><a href="#">单田芳_说唐后传</a></li>
                        <li><a href="#">单田芳_说唐后传</a></li>
                        <li><a href="#">单田芳_说唐后传</a></li>
                        <li><a href="#">单田芳_说唐后传</a></li>
                        <li><a href="#">单田芳_说唐后传</a></li>
                    </ul>
                </dd>
                <dt>单田芳评书</dt>
                <dd>
                    <ul class="list">
                        <li><a href="#">单田芳_说唐后传</a></li>
                        <li><a href="#">单田芳_说唐后传</a></li>
                        <li><a href="#">单田芳_说唐后传</a></li>
                        <li><a href="#">单田芳_说唐后传</a></li>
                        <li><a href="#">单田芳_说唐后传</a></li>
                        <li><a href="#">单田芳_说唐后传</a></li>
                        <li><a href="#">单田芳_说唐后传</a></li>
                        <li><a href="#">单田芳_说唐后传</a></li>
                        <li><a href="#">单田芳_说唐后传</a></li>
                    </ul>
                </dd>
            </dl>
        </section>
        <footer class="app-footer">&nbsp;</footer>
    </body>
</html>
